REACT_APP_FIREBASE_API_KEY=your_prod_api_key_here
REACT_APP_FIREBASE_AUTH_DOMAIN=your_prod_auth_domain_here
REACT_APP_FIREBASE_PROJECT_ID=your_prod_project_id_here
REACT_APP_FIREBASE_STORAGE_BUCKET=your_prod_storage_bucket_here
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=your_prod_messaging_sender_id_here
REACT_APP_FIREBASE_APP_ID=your_prod_app_id_here
